# db config
DB_DOCKER_HOST=db
DB_HOST=localhost
DB_NAME=pogo
DB_USER=johnraptis
DB_PASSWORD=12345678
DB_PORT=5432
DB_SSL=disable

# project info
PROJECT_NAME=artiz-pogo-api
API_PORT=8080
SITE_URL=localhost:8080
JWT_SIGN_KEY=my_secret_key